<?xml version="1.0" encoding="UTF-8"?>

<!--
  ========== begin copyright notice ==============
  This file is part of
  ***************
  xaif
  ***************

  DISCLAIMER

  THIS INFORMATION IS PROVIDED WITHOUT ANY EXPRESS OR
  IMPLIED WARRANTY. IN PARTICULAR, THERE IS NO WARRANTY
  OF ANY KIND CONCERNING THE FITNESS OF THIS INFORMATION
  FOR ANY PARTICULAR PURPOSE.

  General Information:
  The xaif schema is intended for an xml base
  intermediate representation of numerical programs.
  Its scope is reduced to represent the numerical
  kernel of the programs as relevant to a semantic
  transformation of the numerical computations.
  It is part of the OpenAD framework.
  The main application is automatic
  differentiation, i.e. the generation of code for
  the computation of derivatives.
  The following people are the principal authors of the
  current version:
    Uwe Naumann
    Boyana Norris
    Jean Utke

  For more details about xaif and its use in OpenAD please visit:
    http://www.mcs.anl.gov/openad

  This work is partially supported by:
    NSF-ITR grant OCE-0205590
  ========== end copyright notice ==============
-->

<xaifii:InlinableIntrinsicDefinitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:xaifii="http://www.mcs.anl.gov/XAIFInlinableIntrinsics"
       xmlns:xaif="http://www.mcs.anl.gov/XAIF"
       xsi:schemaLocation="http://www.mcs.anl.gov/XAIFInlinableIntrinsics ../xaif_inlinable_intrinsics.xsd"
       language="CPP">     

<!-- *********************************************************** -->
<!-- Scalar Addition -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="add_scal_scal" nr_arguments="2" return_type="real">
    <xaifii:Function type="builtin" builtin_name="+"/>
    <xaifii:Partial partial_id="1" partial_type="linear_one">
      <xaif:Constant type="integer" value="1"/>
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="linear_one">
      <xaif:Constant type="integer" value="1"/>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>


<!-- *********************************************************** -->
<!-- Scalar Subtraction -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="sub_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="-"/>
    <xaifii:Partial partial_id="1" partial_type="linear_one">
      <xaif:Constant type="integer" value="1"/>
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="linear_minus_one">
      <xaif:Constant type="integer" value="-1"/>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Multiplication -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="mul_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="*"/>
    <xaifii:Partial partial_id="1">
      <xaifii:ArgumentReference argument="2"/> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2">
      <xaifii:ArgumentReference argument="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Division -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="div_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="/"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal"/>
      <xaif:Constant vertex_id="2" type="integer" value="1"/>
      <xaifii:ArgumentReference vertex_id="3" argument="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2">
      <xaif:Intrinsic vertex_id="1" name="minus_scal"/>
      <xaif:Intrinsic vertex_id="2" name="div_scal_scal"/>
      <xaif:Intrinsic vertex_id="3" name="mul_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="4" argument="2"/> 
      <xaifii:ArgumentReference vertex_id="5" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="4" target="3" position="2"/> 
      <xaif:ExpressionEdge edge_id="3" source="5" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="4" source="3" target="2" position="2"/> 
      <xaif:ExpressionEdge edge_id="5" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Unary Minus -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="minus_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="-"/>
    <xaifii:Partial partial_id="1" partial_type="linear_minus_one">
      <xaif:Constant type="integer" value="-1"/>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Logarithmus naturalis -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="ln_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="log"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal"/>
      <xaif:Constant vertex_id="2" type="integer" value="1"/>
      <xaifii:ArgumentReference vertex_id="3" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Log 10 -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="log10" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="log10"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal"/>
      <xaif:Constant vertex_id="2" type="integer" value="1"/>
      <xaifii:ArgumentReference vertex_id="3" argument="1"/> 
      <xaif:Intrinsic vertex_id="4" name="mul_scal_scal"/>
      <xaif:Intrinsic vertex_id="5" name="ln_scal"/>
      <xaif:Constant vertex_id="6" type="real" value="10.0"/>
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="4" target="1" position="2"/> 
      <xaif:ExpressionEdge edge_id="3" source="6" target="5" position="1"/> 
      <xaif:ExpressionEdge edge_id="4" source="5" target="4" position="2"/> 
      <xaif:ExpressionEdge edge_id="5" source="3" target="4" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Sine -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="sin_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="sin"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="cos_scal"/>
      <xaifii:ArgumentReference vertex_id="2" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Cosine -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="cos_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="cos"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="minus_scal"/>
      <xaif:Intrinsic vertex_id="2" name="sin_scal"/>
      <xaifii:ArgumentReference vertex_id="3" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Tangens -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="tan_scal" nr_arguments="1" nonSmooth="true">
    <xaifii:Function type="builtin" builtin_name="tan"/>
    <xaifii:Partial partial_id="1">
      <xaifii:ArgumentReference vertex_id="0" argument="0"/> 
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal"/>
      <xaif:Constant vertex_id="2" type="integer" value="1"/>
      <xaif:Intrinsic vertex_id="3" name="add_scal_scal"/>
      <xaif:ExpressionEdge edge_id="1" source="0" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="0" target="1" position="2"/> 
      <xaif:ExpressionEdge edge_id="3" source="1" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="4" source="2" target="3" position="2"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar ArcSine -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="arcsin_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="asin"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic           vertex_id="1" name="div_scal_scal"/>
      <xaif:Constant            vertex_id="2" type="integer" value="1"/>
      <xaif:Intrinsic           vertex_id="3" name="sqrt_scal"/>
      <xaif:Intrinsic           vertex_id="4" name="sub_scal_scal"/>
      <xaif:Intrinsic           vertex_id="5" name="mul_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="6" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="6" target="5" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="6" target="5" position="2"/> 
      <xaif:ExpressionEdge edge_id="3" source="2" target="4" position="1"/> 
      <xaif:ExpressionEdge edge_id="4" source="5" target="4" position="2"/> 
      <xaif:ExpressionEdge edge_id="5" source="4" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="7" source="3" target="1" position="2"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar ArcCosine -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="arccos_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="acos"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic           vertex_id="1" name="div_scal_scal"/>
      <xaif:Constant            vertex_id="2" type="integer" value="1"/>
      <xaif:Intrinsic           vertex_id="3" name="sqrt_scal"/>
      <xaif:Intrinsic           vertex_id="4" name="sub_scal_scal"/>
      <xaif:Intrinsic           vertex_id="5" name="mul_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="6" argument="1"/> 
      <xaif:Intrinsic           vertex_id="7" name="minus_scal"/>
      <xaif:ExpressionEdge edge_id="1" source="6" target="5" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="6" target="5" position="2"/> 
      <xaif:ExpressionEdge edge_id="3" source="2" target="4" position="1"/> 
      <xaif:ExpressionEdge edge_id="4" source="5" target="4" position="2"/> 
      <xaif:ExpressionEdge edge_id="5" source="4" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="7" source="3" target="1" position="2"/> 
      <xaif:ExpressionEdge edge_id="8" source="1" target="7" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar ArcTangens -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="arctan_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="atan"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic           vertex_id="1" name="div_scal_scal"/>
      <xaif:Constant            vertex_id="2" type="integer" value="1"/>
      <xaif:Intrinsic           vertex_id="3" name="add_scal_scal"/>
      <xaif:Intrinsic           vertex_id="4" name="mul_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="5" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="5" target="4" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="5" target="4" position="2"/> 
      <xaif:ExpressionEdge edge_id="3" source="2" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="4" source="4" target="3" position="2"/> 
      <xaif:ExpressionEdge edge_id="5" source="3" target="1" position="2"/> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Hyperbolic Sine -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="sinh_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="sinh"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="cosh_scal"/>
      <xaifii:ArgumentReference vertex_id="2" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Hyperbolic Cosine -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="cosh_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="cosh"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="sinh_scal"/>
      <xaifii:ArgumentReference vertex_id="2" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Hyperbolic tangens -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="tanh_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="tanh"/>
    <xaifii:Partial partial_id="1">
      <xaif:Constant            vertex_id="1" type="integer" value="1"/>
      <xaifii:ArgumentReference vertex_id="2" argument="0"/> 
      <xaif:Intrinsic           vertex_id="3" name="mul_scal_scal"/>
      <xaif:Intrinsic           vertex_id="4" name="sub_scal_scal"/>
      <xaif:ExpressionEdge edge_id="1" source="1" target="4" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="2" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="3" source="2" target="3" position="2"/> 
      <xaif:ExpressionEdge edge_id="4" source="3" target="4" position="2"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Exponential -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="exp_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="exp"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="exp_scal"/>
      <xaifii:ArgumentReference vertex_id="2" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Square Root -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="sqrt_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="sqrt"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="2" argument="0"/> 
      <xaif:Constant vertex_id="3" type="real" value="0.5"/>
      <xaif:ExpressionEdge edge_id="1" source="3" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="2"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>


<!-- *********************************************************** -->
<!-- Scalar Power -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="pow_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="pow">
    </xaifii:Function>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal"/>
      <xaif:Intrinsic vertex_id="2" name="pow_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="3" argument="1"/> 
      <xaif:Intrinsic vertex_id="4" name="sub_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="5" argument="2"/> 
      <xaif:Constant vertex_id="6" type="integer" value="1"/>
      <xaif:ExpressionEdge edge_id="1" source="5" target="4" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="6" target="4" position="2"/> 
      <xaif:ExpressionEdge edge_id="3" source="3" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="4" source="4" target="2" position="2"/> 
      <xaif:ExpressionEdge edge_id="5" source="5" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="2"/> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2">
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal"/>
      <xaif:Intrinsic vertex_id="2" name="ln_scal"/>
      <xaif:Intrinsic vertex_id="3" name="pow_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="4" argument="1"/> 
      <xaifii:ArgumentReference vertex_id="5" argument="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="5" target="3" position="2"/> 
      <xaif:ExpressionEdge edge_id="3" source="4" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="4" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="5" source="3" target="1" position="2"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Conversion to integer -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="int_scal" nr_arguments="1" nonSmooth="true">
    <xaifii:Function type="builtin" builtin_name="int"/>
    <xaifii:Partial partial_id="1" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

  <xaifii:InlinableIntrinsic name="nint_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="nint"/>
    <xaifii:Partial partial_id="1" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Conversion to real -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="real_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="real"/>
    <xaifii:Partial partial_id="1" partial_type="linear_one">
      <xaif:Constant type="integer" value="-1"/>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Array bounds -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="lbound" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="lbound"/>
    <xaifii:Partial partial_id="1" partial_type="passive"/>
    <xaifii:Partial partial_id="2" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

  <xaifii:InlinableIntrinsic name="ubound" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="ubound"/>
    <xaifii:Partial partial_id="1" partial_type="passive"/>
    <xaifii:Partial partial_id="2" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

  <xaifii:InlinableIntrinsic name="size" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="size"/>
    <xaifii:Partial partial_id="1" partial_type="passive"/>
    <xaifii:Partial partial_id="2" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- String length -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="len" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="len"/>
    <xaifii:Partial partial_id="1" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- String trim -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="trim" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="trim"/>
    <xaifii:Partial partial_id="1" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Remainder of x and y (MOD(x,y)) as in x-INT(x/y)*y          -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="mod_scal_scal" nr_arguments="2" nonSmooth="true">
    <xaifii:Function type="builtin" builtin_name="mod"/>
    <xaifii:Partial partial_id="1" partial_type="linear_one">
      <xaif:Constant type="integer" value="1"/>
    </xaifii:Partial>
    <xaifii:Partial partial_id="2">
      <xaif:Intrinsic vertex_id="1" name="minus_scal"/>
      <xaif:Intrinsic vertex_id="2" name="int_scal"/>
      <xaif:Intrinsic vertex_id="3" name="div_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="4" argument="1"/> 
      <xaifii:ArgumentReference vertex_id="5" argument="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="5" target="3" position="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Absolute Value -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="abs_scal" nr_arguments="1" nonSmooth="true">
    <xaifii:Function type="builtin" builtin_name="abs"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="sign_scal_scal"/>
      <xaif:Constant vertex_id="2" type="real" value="1.0"/>
      <xaifii:ArgumentReference vertex_id="3" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="1" position="2"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Sign transfer: SIGN(X,Y) transfers the sign of Y to X       -->
<!-- assume SIGN(1,X)*SIGN(1,Y) for the first partial            -->
<!-- and 0 for the second partial                                -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="sign_scal_scal" nr_arguments="2" nonSmooth="true">
    <xaifii:Function type="builtin" builtin_name="sign"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal"/>
      <xaif:Intrinsic vertex_id="2" name="sign_scal_scal"/>
      <xaif:Intrinsic vertex_id="3" name="sign_scal_scal"/>
      <xaif:Constant vertex_id="4" type="real" value="1.0"/>
      <xaifii:ArgumentReference vertex_id="5" argument="1"/> 
      <xaifii:ArgumentReference vertex_id="6" argument="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="1" position="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="5" target="2" position="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="6" target="3" position="2"/> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- String equality, we shouldn't see this at all,              -->
<!-- it should be removed after activity analysis is complete    -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="string_eq" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name=".eq."/>
    <xaifii:Partial partial_id="1" partial_type="passive"/>
    <xaifii:Partial partial_id="2" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>


<!-- *********************************************************** -->
<!-- transpose -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="transpose_arr" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="transpose"/>
    <xaifii:Partial partial_id="1" partial_type="linear_one">
      <xaif:Constant type="integer" value="1"/>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

</xaifii:InlinableIntrinsicDefinitions>

