<?xml version="1.0" encoding="UTF-8"?>

<xaifii:InlinableIntrinsicDefinitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:xaifii="http://www.mcs.anl.gov/XAIFInlinableIntrinsics"
       xmlns:xaif="http://www.mcs.anl.gov/XAIF"
       xsi:schemaLocation="http://www.mcs.anl.gov/XAIFInlinableIntrinsics ../xaif_inlinable_intrinsics.xsd"
       language="CPP">     

<!-- *********************************************************** -->
<!-- Scalar Addition -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="add_scal_scal" nr_arguments="2" return_type="real">
    <xaifii:Function type="builtin" builtin_name="+"/>
    <xaifii:Partial partial_id="1" partial_type="linear_one">
      <xaif:Constant type="integer" value="1"/>
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="linear_one">
      <xaif:Constant type="integer" value="1"/>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>


<!-- *********************************************************** -->
<!-- Scalar Subtraction -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="sub_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="-"/>
    <xaifii:Partial partial_id="1" partial_type="linear_one">
      <xaif:Constant type="integer" value="1"/>
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="linear_minus_one">
      <xaif:Constant type="integer" value="-1"/>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Multiplication -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="mul_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="*"/>
    <xaifii:Partial partial_id="1">
      <xaifii:ArgumentReference argument="2"/> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2">
      <xaifii:ArgumentReference argument="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Division -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="div_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="/"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal"/>
      <xaif:Constant vertex_id="2" type="integer" value="1"/>
      <xaifii:ArgumentReference vertex_id="3" argument="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2">
      <xaif:Intrinsic vertex_id="1" name="minus_scal"/>
      <xaif:Intrinsic vertex_id="2" name="div_scal_scal"/>
      <xaif:Intrinsic vertex_id="3" name="mul_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="4" argument="2"/> 
      <xaifii:ArgumentReference vertex_id="5" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="4" target="3" position="2"/> 
      <xaif:ExpressionEdge edge_id="3" source="5" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="4" source="3" target="2" position="2"/> 
      <xaif:ExpressionEdge edge_id="5" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Unary Minus -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="minus_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="-"/>
    <xaifii:Partial partial_id="1" partial_type="linear_minus_one">
      <xaif:Constant type="integer" value="-1"/>
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Logarithmus naturalis -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="ln_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="log"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal"/>
      <xaif:Constant vertex_id="2" type="integer" value="1"/>
      <xaifii:ArgumentReference vertex_id="3" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Sine -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="sin_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="sin"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="cos_scal"/>
      <xaifii:ArgumentReference vertex_id="2" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Cosine -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="cos_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="cos"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="minus_scal"/>
      <xaif:Intrinsic vertex_id="2" name="sin_scal"/>
      <xaifii:ArgumentReference vertex_id="3" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Exponential -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="exp_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="exp"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="exp_scal"/>
      <xaifii:ArgumentReference vertex_id="2" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>


<!-- *********************************************************** -->
<!-- Scalar Power -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="pow_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="pow">
    </xaifii:Function>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal"/>
      <xaif:Intrinsic vertex_id="2" name="pow_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="3" argument="1"/> 
      <xaif:Intrinsic vertex_id="4" name="sub_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="5" argument="2"/> 
      <xaif:Constant vertex_id="6" type="integer" value="1"/>
      <xaif:ExpressionEdge edge_id="1" source="5" target="4" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="6" target="4" position="2"/> 
      <xaif:ExpressionEdge edge_id="3" source="3" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="4" source="4" target="2" position="2"/> 
      <xaif:ExpressionEdge edge_id="5" source="5" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="2"/> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2">
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal"/>
      <xaif:Intrinsic vertex_id="2" name="ln_scal"/>
      <xaif:Intrinsic vertex_id="3" name="pow_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="4" argument="1"/> 
      <xaifii:ArgumentReference vertex_id="5" argument="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="5" target="3" position="2"/> 
      <xaif:ExpressionEdge edge_id="3" source="4" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="4" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="5" source="3" target="1" position="2"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Conversion to integer -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="int_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="int"/>
    <xaifii:Partial partial_id="1" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

  <xaifii:InlinableIntrinsic name="nint_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="nint"/>
    <xaifii:Partial partial_id="1" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Conversion to real from integer -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="real_int_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="real"/>
    <xaifii:Partial partial_id="1" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Modulus -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="mod_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="mod"/>
    <xaifii:Partial partial_id="1" partial_type="passive"/>
    <xaifii:Partial partial_id="2" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Abs -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="abs_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="abs"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="sign_scal_scal"/>
      <xaif:Constant vertex_id="2" type="integer" value="1"/>
      <xaifii:ArgumentReference vertex_id="3" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="1" position="2"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Sign transfer: SIGN(X,Y) transfers the sign of Y to X       -->
<!-- assume SIGN(1,X)*SIGN(1,Y) for the first partial            -->
<!-- and 0 for the second partial                                -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="sign_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="sign"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal"/>
      <xaif:Intrinsic vertex_id="2" name="sign_scal_scal"/>
      <xaif:Intrinsic vertex_id="3" name="sign_scal_scal"/>
      <xaif:Constant vertex_id="4" type="integer" value="1"/>
      <xaifii:ArgumentReference vertex_id="5" argument="1"/> 
      <xaifii:ArgumentReference vertex_id="6" argument="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="1" position="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="5" target="2" position="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="6" target="3" position="2"/> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive"/>
  </xaifii:InlinableIntrinsic>

</xaifii:InlinableIntrinsicDefinitions>

