<?xml version="1.0" encoding="UTF-8"?>

<xaifii:InlinableIntrinsicDefinitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:xaifii="http://www.mcs.anl.gov/XAIFInlinableIntrinsics"
       xmlns:xaif="http://www.mcs.anl.gov/XAIF"
       xsi:schemaLocation="http://www.mcs.anl.gov/XAIFInlinableIntrinsics xaif_inlinable_intrinsics.xsd"
       language="CPP">     

<!-- *********************************************************** -->
<!-- Scalar Addition -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="add_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="+"/>
    <xaifii:Partial partial_id="1" partial_type="linear_one"/>
    <xaifii:Partial partial_id="2" partial_type="linear_one"/>
  </xaifii:InlinableIntrinsic>


<!-- *********************************************************** -->
<!-- Scalar Subtraction -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="sub_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="-"/>
    <xaifii:Partial partial_id="1" partial_type="linear_one"/>
    <xaifii:Partial partial_id="2" partial_type="linear_minus_one"/>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Multiplication -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="mul_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="*"/>
    <xaifii:Partial partial_id="1">
      <xaifii:ArgumentReference argument="2"/> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2">
      <xaifii:ArgumentReference argument="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Division -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="div_scal_scal" nr_arguments="2">
    <xaifii:Function type="builtin" builtin_name="/"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal"/>
      <xaif:Constant vertex_id="2" type="integer" value="1"/>
      <xaifii:ArgumentReference vertex_id="3" argument="2"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2">
      <xaif:Intrinsic vertex_id="1" name="minus_scal"/>
      <xaif:Intrinsic vertex_id="2" name="div_scal_scal"/>
      <xaif:Intrinsic vertex_id="3" name="mul_scal_scal"/>
      <xaifii:ArgumentReference vertex_id="4" argument="2"/> 
      <xaifii:ArgumentReference vertex_id="5" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="4" target="3" position="2"/> 
      <xaif:ExpressionEdge edge_id="3" source="5" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="4" source="3" target="2" position="2"/> 
      <xaif:ExpressionEdge edge_id="5" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Unary Minus -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="minus_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="-"/>
    <xaifii:Partial partial_id="1" partial_type="linear_minus_one"/>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Logarithmus naturalis -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="ln_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="log"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal"/>
      <xaif:Constant vertex_id="2" type="integer" value="1"/>
      <xaifii:ArgumentReference vertex_id="3" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Sine -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="sin_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="sin"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="cos_scal"/>
      <xaifii:ArgumentReference vertex_id="2" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Cosine -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="cos_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="cos"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="minus_scal"/>
      <xaif:Intrinsic vertex_id="2" name="sin_scal"/>
      <xaifii:ArgumentReference vertex_id="3" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1"/> 
      <xaif:ExpressionEdge edge_id="2" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

<!-- *********************************************************** -->
<!-- Scalar Exponential -->
<!-- *********************************************************** -->

  <xaifii:InlinableIntrinsic name="exp_scal" nr_arguments="1">
    <xaifii:Function type="builtin" builtin_name="exp"/>
    <xaifii:Partial partial_id="1">
      <xaif:Intrinsic vertex_id="1" name="exp_scal"/>
      <xaifii:ArgumentReference vertex_id="2" argument="1"/> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>

</xaifii:InlinableIntrinsicDefinitions>

