<?xml version="1.0" encoding="UTF-8"?>
<!--
  Demonstration of use of Derivative Accumulator
-->

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:xaif="http://www.mcs.anl.gov/XAIF"
       xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif_derivative_accumulator.xsd"
       program_name="slp_head"
       toplevel_routine_name="head">

  <xaif:ScopeHierarchy>

    <xaif:Scope vertex_id="1">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="head" kind="subroutine" type="void"/>
        <xaif:Symbol symbol_id="x"/>
        <xaif:Symbol symbol_id="y"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="x"/>
        <xaif:Symbol symbol_id="y"/>
        <xaif:Symbol symbol_id="dydx"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="1" target="2"/>

  </xaif:ScopeHierarchy>

  <xaif:IndependentVariables>
    <xaif:ArgumentReference argument="1"/>
  </xaif:IndependentVariables>
  <xaif:DependentVariables>
    <xaif:ArgumentReference argument="2"/>
  </xaif:DependentVariables>

  <xaif:ControlFlowGraph vertex_id="1" subroutine_name="head">

     <xaif:ArgumentList>
       <xaif:ArgumentSymbolReference position="1" symbol_id="0" scope_id="2"/>
       <xaif:ArgumentSymbolReference position="2" symbol_id="1" scope_id="2"/>
     </xaif:ArgumentList>

     <xaif:Entry vertex_id="1"/>

     <xaif:BasicBlock vertex_id="2">

       <xaif:Assignment statement_id="whatever_1">
         <xaif:AssignmentLHS>
           <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2"/>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:VariableReference vertex_id="1">
             <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2"/>
           </xaif:VariableReference>
           <xaif:Intrinsic vertex_id="2" name="sin_scal"/>
           <xaif:ExpressionEdge edge_id="1" source="1" target="2" position="1"/>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      

       <xaif:Assignment statement_id="sage_2">
         <xaif:AssignmentLHS>
           <xaif:SymbolReference vertex_id="1" symbol_id="dydx" scope_id="2"/>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:VariableReference vertex_id="1">
             <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2"/>
           </xaif:VariableReference>
           <xaif:Intrinsic vertex_id="2" name="cos_scal"/>
           <xaif:ExpressionEdge edge_id="1" source="1" target="2" position="1"/>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      

       <xaif:DerivativeAccumulator>
         <xaif:Derivative>
           <xaif:PartialDerivative>
             <xaif:VariableReference>
               <xaif:SymbolReference symbol_id="dydx" scope_id="2"/>
             </xaif:VariableReference>
           </xaif:PartialDerivative>
           <xaif:Dependent>
             <xaif:SymbolReference symbol_id="y" scope_id="2"/>
           </xaif:Dependent>
           <xaif:Independent>
             <xaif:SymbolReference symbol_id="y" scope_id="2"/>
           </xaif:Independent>
         </xaif:Derivative>
       </xaif:DerivativeAccumulator>                        

     </xaif:BasicBlock>

     <xaif:Exit vertex_id="3"/>

     <xaif:ControlFlowEdge edge_id="1" source="1" target="2"/>
     <xaif:ControlFlowEdge edge_id="2" source="2" target="3"/>

  </xaif:ControlFlowGraph>

</xaif:CallGraph>
