<?xml version="1.0" encoding="LATIN1"?>
<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF ../xaif.xsd" program_name="Example" prefix="test_prefix">

  <xaif:ScopeHierarchy>

    <xaif:Scope vertex_id="1" annotation="">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="head" kind="subroutine" type="void" annotation="" shape="scalar" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="x" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="y" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="z" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="x" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="y" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="z" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1" annotation=""></xaif:ScopeEdge>

  </xaif:ScopeHierarchy>

  <xaif:ControlFlowGraph vertex_id="1" symbol_id="head" scope_id="1" annotation="" active="true">

     <xaif:ArgumentList>
       <xaif:ArgumentSymbolReference position="1" symbol_id="x" scope_id="2" deriv="false" intent="inout" active="true"></xaif:ArgumentSymbolReference>
       <xaif:ArgumentSymbolReference position="2" symbol_id="y" scope_id="2" deriv="false" intent="inout" active="true"></xaif:ArgumentSymbolReference>
       <xaif:ArgumentSymbolReference position="3" symbol_id="z" scope_id="2" deriv="false" intent="inout" active="true"></xaif:ArgumentSymbolReference>
     </xaif:ArgumentList>

     <xaif:Entry vertex_id="1" annotation=""></xaif:Entry>

     <xaif:BasicBlock vertex_id="2" scope_id="2" annotation="">

       <xaif:Assignment statement_id="ass1" active="true">
         <xaif:AssignmentLHS annotation="" deriv="false" live="true" du_ud="0" alias="0" vertex_id="uwe" active="undefined">
           <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2" annotation=""></xaif:SymbolReference>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:VariableReference vertex_id="1" annotation="" deriv="false" du_ud="0" alias="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:VariableReference vertex_id="2" annotation="" deriv="false" du_ud="0" alias="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:VariableReference vertex_id="3" annotation="" deriv="false" du_ud="0" alias="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="z" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:Intrinsic vertex_id="4" name="mul_scal_scal" annotation="" type="inlinable"></xaif:Intrinsic>
           <xaif:Intrinsic vertex_id="5" name="mul_scal_scal" annotation="" type="inlinable"></xaif:Intrinsic>
           <xaif:Intrinsic vertex_id="6" name="mul_scal_scal" annotation="" type="inlinable"></xaif:Intrinsic>
           <xaif:Intrinsic vertex_id="7" name="add_scal_scal" annotation="" type="inlinable"></xaif:Intrinsic>
           <xaif:ExpressionEdge edge_id="1" source="1" target="4" position="1" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="2" source="2" target="4" position="2" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="3" source="3" target="5" position="1" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="4" source="4" target="5" position="2" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="5" source="1" target="6" position="1" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="6" source="5" target="6" position="2" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="7" source="6" target="7" position="1" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="8" source="3" target="7" position="2" annotation=""></xaif:ExpressionEdge>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      

     </xaif:BasicBlock>

     <xaif:Exit vertex_id="3" annotation=""></xaif:Exit>

     <xaif:ControlFlowEdge edge_id="1" source="1" target="2" annotation=""></xaif:ControlFlowEdge>
     <xaif:ControlFlowEdge edge_id="2" source="2" target="3" annotation=""></xaif:ControlFlowEdge>

  </xaif:ControlFlowGraph>

</xaif:CallGraph>