<?xml version="1.0" encoding="LATIN1"?>
<xaifii:InlinableIntrinsicDefinitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaifii="http://www.mcs.anl.gov/XAIFInlinableIntrinsics" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIFInlinableIntrinsics ../xaif_inlinable_intrinsics.xsd" language="CPP">     





  <xaifii:InlinableIntrinsic name="add_scal_scal" nr_arguments="2" return_type="real">
    <xaifii:Function type="builtin" builtin_name="+"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="linear_one">
      <xaif:Constant type="integer" value="1" annotation="" vertex_id="uwe"></xaif:Constant>
    </xaif:Partial>
    <xaifii:Partial partial_id="2" partial_type="linear_one">
      <xaif:Constant type="integer" value="1" annotation="" vertex_id="uwe"></xaif:Constant>
    </xaif:Partial>
  </xaif:InlinableIntrinsic>






  <xaifii:InlinableIntrinsic name="sub_scal_scal" nr_arguments="2" return_type="real">
    <xaifii:Function type="builtin" builtin_name="-"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="linear_one">
      <xaif:Constant type="integer" value="1" annotation="" vertex_id="uwe"></xaif:Constant>
    </xaif:Partial>
    <xaifii:Partial partial_id="2" partial_type="linear_minus_one">
      <xaif:Constant type="integer" value="-1" annotation="" vertex_id="uwe"></xaif:Constant>
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="mul_scal_scal" nr_arguments="2" return_type="real">
    <xaifii:Function type="builtin" builtin_name="*"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaifii:ArgumentReference argument="2" annotation="" vertex_id="uwe"></xaifii:ArgumentReference> 
    </xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="nonlinear">
      <xaifii:ArgumentReference argument="1" annotation="" vertex_id="uwe"></xaifii:ArgumentReference> 
    </xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="div_scal_scal" nr_arguments="2" return_type="real">
    <xaifii:Function type="builtin" builtin_name="/"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" annotation=""></xaif:Constant>
      <xaifii:ArgumentReference vertex_id="3" argument="2" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
    <xaifii:Partial partial_id="2" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="minus_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="2" name="div_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="3" name="mul_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="4" argument="2" annotation=""></xaifii:ArgumentReference> 
      <xaifii:ArgumentReference vertex_id="5" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="4" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="5" target="2" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="3" target="2" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="minus_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="-"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="linear_minus_one">
      <xaif:Constant type="integer" value="-1" annotation="" vertex_id="uwe"></xaif:Constant>
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="ln_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="log"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" annotation=""></xaif:Constant>
      <xaifii:ArgumentReference vertex_id="3" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="sin_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="sin"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="cos_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="2" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="cos_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="cos"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="minus_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="2" name="sin_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="3" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="tan_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="tan"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="plus_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" annotation=""></xaif:Constant>
      <xaif:Intrinsic vertex_id="3" name="mul_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="4" argument="0" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="4" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="3" target="2" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="arcsin_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="asin"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" annotation=""></xaif:Constant>
      <xaif:Intrinsic vertex_id="3" name="sqrt_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="4" name="sub_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="5" name="mul_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="6" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="6" target="5" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="6" target="5" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="2" target="4" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="5" target="4" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="7" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="arccos_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="acos"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" annotation=""></xaif:Constant>
      <xaif:Intrinsic vertex_id="3" name="sqrt_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="4" name="sub_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="5" name="mul_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="6" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:Intrinsic vertex_id="7" name="minus_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:ExpressionEdge edge_id="1" source="6" target="5" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="6" target="5" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="2" target="4" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="5" target="4" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="7" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="8" source="1" target="7" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="arctan_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="atan"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="integer" value="1" annotation=""></xaif:Constant>
      <xaif:Intrinsic vertex_id="3" name="add_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="4" name="mul_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="5" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="5" target="4" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="5" target="4" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="2" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="4" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="sinh_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="sinh"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="cosh_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="2" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="cosh_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="cosh"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="sinh_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="2" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="tanh_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="tanh"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Constant vertex_id="1" type="integer" value="1" annotation=""></xaif:Constant>
      <xaifii:ArgumentReference vertex_id="2" argument="0" annotation=""></xaifii:ArgumentReference> 
      <xaif:Intrinsic vertex_id="3" name="mul_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="4" name="sub_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:ExpressionEdge edge_id="1" source="1" target="4" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="2" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="2" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="3" target="4" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="exp_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="exp"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="exp_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="2" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="sqrt_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="sqrt"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="div_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="2" argument="0" annotation=""></xaifii:ArgumentReference> 
      <xaif:Constant vertex_id="3" type="real" value="0.5" annotation=""></xaif:Constant>
      <xaif:ExpressionEdge edge_id="1" source="3" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>






  <xaifii:InlinableIntrinsic name="pow_scal_scal" nr_arguments="2" return_type="real">
    <xaifii:Function type="builtin" builtin_name="pow">
    </xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="2" name="pow_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="3" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:Intrinsic vertex_id="4" name="sub_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="5" argument="2" annotation=""></xaifii:ArgumentReference> 
      <xaif:Constant vertex_id="6" type="integer" value="1" annotation=""></xaif:Constant>
      <xaif:ExpressionEdge edge_id="1" source="5" target="4" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="6" target="4" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="3" target="2" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="4" target="2" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="5" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="6" source="2" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
    <xaifii:Partial partial_id="2" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="2" name="ln_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="3" name="pow_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="4" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaifii:ArgumentReference vertex_id="5" argument="2" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="2" source="5" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="3" source="4" target="2" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="4" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="5" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="int_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="int"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>

  <xaifii:InlinableIntrinsic name="nint_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="nint"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="real_int_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="real"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="mod_scal_scal" nr_arguments="2" return_type="real">
    <xaifii:Function type="builtin" builtin_name="mod"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="linear_one">
      <xaif:Constant type="integer" value="1" annotation="" vertex_id="uwe"></xaif:Constant>
    </xaif:Partial>
    <xaifii:Partial partial_id="2" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="minus_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="2" name="int_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="3" name="div_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaifii:ArgumentReference vertex_id="4" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaifii:ArgumentReference vertex_id="5" argument="2" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="5" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="2" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>





  <xaifii:InlinableIntrinsic name="abs_scal" nr_arguments="1" return_type="real">
    <xaifii:Function type="builtin" builtin_name="abs"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="sign_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="2" type="real" value="1.0" annotation=""></xaif:Constant>
      <xaifii:ArgumentReference vertex_id="3" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
  </xaif:InlinableIntrinsic>







  <xaifii:InlinableIntrinsic name="sign_scal_scal" nr_arguments="2" return_type="real">
    <xaifii:Function type="builtin" builtin_name="sign"></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="nonlinear">
      <xaif:Intrinsic vertex_id="1" name="mul_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="2" name="sign_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Intrinsic vertex_id="3" name="sign_scal_scal" type="inlinable" annotation=""></xaif:Intrinsic>
      <xaif:Constant vertex_id="4" type="real" value="1.0" annotation=""></xaif:Constant>
      <xaifii:ArgumentReference vertex_id="5" argument="1" annotation=""></xaifii:ArgumentReference> 
      <xaifii:ArgumentReference vertex_id="6" argument="2" annotation=""></xaifii:ArgumentReference> 
      <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="3" target="1" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="2" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="5" target="2" position="2" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1" annotation=""></xaif:ExpressionEdge> 
      <xaif:ExpressionEdge edge_id="1" source="6" target="3" position="2" annotation=""></xaif:ExpressionEdge> 
    </xaif:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>






  <xaifii:InlinableIntrinsic name="string_eq" nr_arguments="2" return_type="real">
    <xaifii:Function type="builtin" builtin_name=".eq."></xaifii:Function>
    <xaifii:Partial partial_id="1" partial_type="passive"></xaifii:Partial>
    <xaifii:Partial partial_id="2" partial_type="passive"></xaifii:Partial>
  </xaifii:InlinableIntrinsic>

</xaifii:InlinableIntrinsicDefinitions>