<?xml version="1.0" encoding="LATIN1"?>
<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF ../xaif.xsd" program_name="Example 2" prefix="GetRidOfThisDefault">

  <xaif:ScopeHierarchy>

    <xaif:Scope vertex_id="1" annotation="">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="head" kind="subroutine" type="void" annotation="" shape="scalar" temp="false" active="true"></xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="x" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="y" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="i" type="integer" annotation="" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1" annotation=""></xaif:ScopeEdge>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetList>
    <xaif:AliasSet key="0" active="true">
      <xaif:Alias virtual_address="1"></xaif:Alias>
    </xaif:AliasSet>
  </xaif:AliasSetList>

  <xaif:DUUDSetList>
    <xaif:DUUDSet key="0">
    </xaif:DUUDSet>
  </xaif:DUUDSetList>

  <xaif:ControlFlowGraph vertex_id="1" symbol_id="head" scope_id="1" controlflowgraph_scope_id="2" annotation="" active="true">

     <xaif:ArgumentList>
       <xaif:ArgumentSymbolReference position="2" symbol_id="x" scope_id="2" annotation="" deriv="false" intent="inout" active="true"></xaif:ArgumentSymbolReference>
       <xaif:ArgumentSymbolReference position="3" symbol_id="y" scope_id="2" annotation="" deriv="false" intent="inout" active="true"></xaif:ArgumentSymbolReference>
     </xaif:ArgumentList>

     <xaif:Entry vertex_id="1" annotation=""></xaif:Entry>

     <xaif:Branch vertex_id="2" annotation="">
       <xaif:Condition>
         <xaif:VariableReference vertex_id="2" annotation="" deriv="false" constant="false" du_ud="0" alias="0" active="undefined">
           <xaif:SymbolReference vertex_id="1" symbol_id="i" scope_id="2" annotation=""></xaif:SymbolReference>
         </xaif:VariableReference>
       </xaif:Condition>
     </xaif:Branch>

     <xaif:BasicBlock vertex_id="3" scope_id="2" annotation="">
       <xaif:Assignment statement_id="1" active="true"> 
         <xaif:AssignmentLHS annotation="" deriv="false" live="true" du_ud="0" constant="false" alias="0" vertex_id="uwe" active="undefined">
           <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2" annotation=""></xaif:SymbolReference>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:VariableReference vertex_id="1" annotation="" deriv="false" constant="false" du_ud="0" alias="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:Constant vertex_id="2" type="integer" value="1" annotation=""></xaif:Constant>
           <xaif:Intrinsic vertex_id="3" name="add_scal_scal" annotation="" type="inlinable"></xaif:Intrinsic>
           <xaif:ExpressionEdge edge_id="1" source="1" target="3" position="1" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="2" source="2" target="3" position="2" annotation=""></xaif:ExpressionEdge>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      
     </xaif:BasicBlock>

     <xaif:BasicBlock vertex_id="4" scope_id="2" annotation="">
       <xaif:Assignment statement_id="1" active="true"> 
         <xaif:AssignmentLHS annotation="" deriv="false" live="true" du_ud="0" constant="false" alias="0" vertex_id="uwe" active="undefined">
           <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2" annotation=""></xaif:SymbolReference>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:VariableReference vertex_id="1" annotation="" deriv="false" constant="false" du_ud="0" alias="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:Constant vertex_id="2" type="integer" value="1" annotation=""></xaif:Constant>
           <xaif:Intrinsic vertex_id="3" name="add_scal_scal" annotation="" type="inlinable"></xaif:Intrinsic>
           <xaif:ExpressionEdge edge_id="1" source="1" target="3" position="1" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="2" source="2" target="3" position="2" annotation=""></xaif:ExpressionEdge>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      
     </xaif:BasicBlock>

     <xaif:BasicBlock vertex_id="5" scope_id="2" annotation="">
       <xaif:Assignment statement_id="2" active="true"> 
         <xaif:AssignmentLHS annotation="" deriv="false" live="true" du_ud="0" constant="false" alias="0" vertex_id="uwe" active="undefined">
           <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2" annotation=""></xaif:SymbolReference>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:VariableReference vertex_id="1" annotation="" deriv="false" constant="false" du_ud="0" alias="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:Constant vertex_id="2" type="integer" value="1" annotation=""></xaif:Constant>
           <xaif:Intrinsic vertex_id="3" name="add_scal_scal" annotation="" type="inlinable"></xaif:Intrinsic>
           <xaif:ExpressionEdge edge_id="1" source="1" target="3" position="1" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="2" source="2" target="3" position="2" annotation=""></xaif:ExpressionEdge>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      
     </xaif:BasicBlock>

     <xaif:EndBranch vertex_id="6" annotation=""></xaif:EndBranch>

     <xaif:Exit vertex_id="7" annotation=""></xaif:Exit>

     <xaif:ControlFlowEdge edge_id="1" source="1" target="2" annotation="" condition_value="1" has_condition_value="false"></xaif:ControlFlowEdge>
     <xaif:ControlFlowEdge edge_id="2" source="2" target="3" has_condition_value="true" condition_value="0" annotation=""></xaif:ControlFlowEdge>
     <xaif:ControlFlowEdge edge_id="3" source="2" target="4" has_condition_value="true" condition_value="1" annotation=""></xaif:ControlFlowEdge>
     <xaif:ControlFlowEdge edge_id="4" source="2" target="5" annotation="" condition_value="1" has_condition_value="false"></xaif:ControlFlowEdge>
     <xaif:ControlFlowEdge edge_id="5" source="3" target="6" annotation="" condition_value="1" has_condition_value="false"></xaif:ControlFlowEdge>
     <xaif:ControlFlowEdge edge_id="6" source="4" target="6" annotation="" condition_value="1" has_condition_value="false"></xaif:ControlFlowEdge>
     <xaif:ControlFlowEdge edge_id="7" source="5" target="6" annotation="" condition_value="1" has_condition_value="false"></xaif:ControlFlowEdge>
     <xaif:ControlFlowEdge edge_id="8" source="6" target="7" annotation="" condition_value="1" has_condition_value="false"></xaif:ControlFlowEdge>

  </xaif:ControlFlowGraph>

</xaif:CallGraph>