<?xml version="1.0" encoding="LATIN1"?>
<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF ../xaif.xsd" program_name="Example" prefix="test_prefix">

  <xaif:ScopeHierarchy>

    <xaif:Scope vertex_id="1" annotation="">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="head" kind="subroutine" type="void" annotation="" shape="scalar" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="x" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="y" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="x" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="y" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="t1" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="t2" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
        <xaif:Symbol symbol_id="i" type="integer" active="false" annotation="" shape="scalar" kind="variable" temp="false"></xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1" annotation=""></xaif:ScopeEdge>

    <xaif:Scope vertex_id="3" annotation="">   
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="v" annotation="" type="real" shape="scalar" kind="variable" temp="false" active="true"></xaif:Symbol>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="2" source="3" target="2" annotation=""></xaif:ScopeEdge>

  </xaif:ScopeHierarchy>

  

  <xaif:AliasSetList>
    <xaif:AliasSet key="1">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="1" partial="true"></xaif:AliasRange>
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="7" partial="true"></xaif:AliasRange>
      <xaif:AliasRange from_virtual_address="100" to_virtual_address="100" partial="true"></xaif:AliasRange>
    </xaif:AliasSet>
    <xaif:AliasSet key="3">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="7" partial="true"></xaif:AliasRange>
      <xaif:AliasRange from_virtual_address="9" to_virtual_address="12" partial="true"></xaif:AliasRange>
    </xaif:AliasSet>
  </xaif:AliasSetList>

  <xaif:DUUDSetList>
    <xaif:DUUDSet key="0">
    </xaif:DUUDSet>
  </xaif:DUUDSetList>

  <xaif:ControlFlowGraph vertex_id="1" symbol_id="head" scope_id="1" controlflowgraph_scope_id="2" annotation="" active="true">

     <xaif:ArgumentList>
       <xaif:ArgumentSymbolReference position="1" symbol_id="x" scope_id="2" annotation="" deriv="false" intent="inout"></xaif:ArgumentSymbolReference>
       <xaif:ArgumentSymbolReference position="2" symbol_id="y" scope_id="2" annotation="" deriv="false" intent="inout"></xaif:ArgumentSymbolReference>
     </xaif:ArgumentList>

     <xaif:InList complete="true">
       <xaif:Input annotation="" deriv="false" constant="false" du_ud="0" alias="0" vertex_id="uwe" active="undefined">
         <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2" annotation=""></xaif:SymbolReference>
       </xaif:Input>
     </xaif:InList>

     <xaif:OutList complete="true">
       <xaif:Output annotation="" deriv="false" constant="false" du_ud="0" alias="0" vertex_id="uwe" active="undefined">
         <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2" annotation=""></xaif:SymbolReference>
       </xaif:Output>
       <xaif:Output annotation="" deriv="false" constant="false" du_ud="0" alias="0" vertex_id="uwe" active="undefined">
         <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2" annotation=""></xaif:SymbolReference>
       </xaif:Output>
     </xaif:OutList>

     <xaif:Entry vertex_id="1" annotation=""></xaif:Entry>

     <xaif:BasicBlock vertex_id="2" scope_id="2" annotation="">

       <xaif:Assignment statement_id="sage_0">

	       

         <xaif:AssignmentLHS alias="0" live="false" annotation="" deriv="false" du_ud="0" constant="false" vertex_id="uwe" active="undefined">
		 <xaif:SymbolReference vertex_id="1" symbol_id="i" scope_id="2" annotation=""></xaif:SymbolReference>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:Constant vertex_id="1" type="integer" value="1" annotation=""></xaif:Constant>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      

       <xaif:Assignment statement_id="sage_1">
         <xaif:AssignmentLHS live="false" annotation="" deriv="false" du_ud="0" constant="false" alias="0" vertex_id="uwe" active="undefined">
           <xaif:SymbolReference vertex_id="1" symbol_id="t1" scope_id="2" annotation=""></xaif:SymbolReference>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
		 
		 <xaif:VariableReference vertex_id="1" alias="3" annotation="" deriv="false" constant="false" du_ud="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:Intrinsic vertex_id="2" name="sin_scal" annotation="" type="inlinable"></xaif:Intrinsic>
           <xaif:ExpressionEdge edge_id="1" source="1" target="2" position="1" annotation=""></xaif:ExpressionEdge>
           <xaif:VariableReference vertex_id="3" annotation="" deriv="false" constant="false" du_ud="0" alias="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:Intrinsic vertex_id="4" name="mul_scal_scal" annotation="" type="inlinable"></xaif:Intrinsic>
           <xaif:ExpressionEdge edge_id="2" source="2" target="4" position="1" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="3" source="3" target="4" position="2" annotation=""></xaif:ExpressionEdge>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      

       <xaif:Assignment statement_id="sage_2">
         <xaif:AssignmentLHS live="false" annotation="" deriv="false" du_ud="0" constant="false" alias="0" vertex_id="uwe" active="undefined">
           <xaif:SymbolReference vertex_id="1" symbol_id="t2" scope_id="2" annotation=""></xaif:SymbolReference>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:VariableReference vertex_id="1" annotation="" deriv="false" constant="false" du_ud="0" alias="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="t1" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:VariableReference vertex_id="2" annotation="" deriv="false" constant="false" du_ud="0" alias="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="x" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:Intrinsic vertex_id="3" name="mul_scal_scal" annotation="" type="inlinable"></xaif:Intrinsic>
           <xaif:VariableReference vertex_id="4" annotation="" deriv="false" constant="false" du_ud="0" alias="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="i" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:Intrinsic vertex_id="5" name="add_scal_scal" annotation="" type="inlinable"></xaif:Intrinsic>
           <xaif:ExpressionEdge edge_id="1" source="1" target="3" position="1" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="2" source="2" target="3" position="2" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="3" source="3" target="5" position="1" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="4" source="4" target="5" position="2" annotation=""></xaif:ExpressionEdge>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      

       <xaif:Assignment statement_id="sage_3">
         <xaif:AssignmentLHS annotation="" deriv="false" live="true" du_ud="0" constant="false" alias="0" vertex_id="uwe" active="undefined">
           <xaif:SymbolReference vertex_id="1" symbol_id="y" scope_id="2" annotation=""></xaif:SymbolReference>
         </xaif:AssignmentLHS>
         <xaif:AssignmentRHS>
           <xaif:VariableReference vertex_id="1" annotation="" deriv="false" constant="false" du_ud="0" alias="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="t1" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:VariableReference vertex_id="2" annotation="" deriv="false" constant="false" du_ud="0" alias="0" active="undefined">
             <xaif:SymbolReference vertex_id="1" symbol_id="t2" scope_id="2" annotation=""></xaif:SymbolReference>
           </xaif:VariableReference>
           <xaif:Intrinsic vertex_id="3" name="add_scal_scal" annotation="" type="inlinable"></xaif:Intrinsic>
           <xaif:ExpressionEdge edge_id="1" source="1" target="3" position="1" annotation=""></xaif:ExpressionEdge>
           <xaif:ExpressionEdge edge_id="2" source="2" target="3" position="2" annotation=""></xaif:ExpressionEdge>
         </xaif:AssignmentRHS>
       </xaif:Assignment>      

     </xaif:BasicBlock>

     <xaif:BasicBlock vertex_id="3" scope_id="1" annotation=""></xaif:BasicBlock>

     <xaif:Exit vertex_id="4" annotation=""></xaif:Exit>

     <xaif:ControlFlowEdge edge_id="1" source="1" target="2" annotation="" condition_value="1" has_condition_value="false"></xaif:ControlFlowEdge>
     <xaif:ControlFlowEdge edge_id="2" source="2" target="3" annotation="" condition_value="1" has_condition_value="false"></xaif:ControlFlowEdge>
     <xaif:ControlFlowEdge edge_id="3" source="3" target="4" annotation="" condition_value="1" has_condition_value="false"></xaif:ControlFlowEdge>

  </xaif:ControlFlowGraph>

</xaif:CallGraph>